.room_head {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  height: 200px;
}

.tabs {
  background-color: var(--white);
  position: relative;
  z-index: 2;
  width: -moz-fit-content;
  width: fit-content;
  left: 50%;
  transform: translateX(-50%);
}

.grid_layout {
  grid-template-columns: auto 1fr;
}

@media (1200px >=width >=992px) {
  .room_head {
    height: 180px;
  }

  .tabs,
  .tabs button span,
  .tabs button {
    min-height: 42px !important;
  }

  .tabs button {
    padding: 10px;
  }
}

@media (992px > width >=768px) {
  .room_head {
    height: 160px;
  }

  .tabs,
  .tabs button span,
  .tabs button {
    min-height: 40px !important;
  }

  .tabs button {
    padding: 8px;
  }
}

@media (768px > width >=640px) {
  .room_head {
    height: 140px;
  }

  .grid_layout {
    grid-template-columns: 1fr;
  }

  .tabs,
  .tabs button span,
  .tabs button {
    min-height: 35px !important;
  }

  .tabs button {
    padding: 5px;
  }
}

@media (640px > width >=0px) {
  .room_head {
    height: 140px;
  }

  .grid_layout {
    grid-template-columns: 1fr;
  }

  .tabs,
  .tabs button span,
  .tabs button {
    min-height: 30px !important;
  }

  .tabs button {
    padding: 5px;
  }
}
