.spark {
  box-shadow:
    rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.user {
  background-color: var(--main);
  color: var(--white);
  padding: 10px;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.avatar img {
  width: 100%;
  height: auto;
}

.spark_data {
  padding: 10px;
}

.spark_files {
  grid-template-columns: repeat(2, 1fr);
}

.spark_date svg {
  font-size: 18px;
}

.spark_options {
  position: absolute;
  right: 0;
  top: 60px;
  background-color: var(--white);
  color: var(--black);
  border-radius: 4px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  padding: 0;
  z-index: 100;
  width: 200px;
}

.spark_options svg {
  color: var(--main);
}

@media (1200px >=width >=992px) {
  .spark {
    border-radius: 8px;
  }

  .user {
    padding: 8px;
  }

  .avatar {
    width: 45px;
    height: 45px;
  }

  .spark_data {
    padding: 8px;
  }

  .spark_date svg {
    font-size: 16px;
  }
}

@media (992px > width >=768px) {
  .spark {
    border-radius: 6px;
  }

  .user {
    padding: 6px;
  }

  .avatar {
    width: 40px;
    height: 40px;
  }

  .spark_data {
    padding: 6px;
  }

  .spark_files {
    grid-template-columns: repeat(1, 1fr);
  }

  .spark_date svg {
    font-size: 14px;
  }
}

@media (768px > width >=640px) {
  .spark {
    border-radius: 4px;
  }

  .user {
    padding: 4px;
  }

  .avatar {
    width: 30px;
    height: 30px;
  }

  .spark_data {
    padding: 4px;
  }

  .spark_date svg {
    font-size: 12px;
  }

  .spark_files {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (640px > width >=0px) {
  .spark {
    border-radius: 2px;
  }

  .user {
    padding: 5px;
  }

  .avatar {
    width: 25px;
    height: 25px;
  }

  .spark_data {
    padding: 5px;
  }

  .spark_date svg {
    font-size: 10px;
  }
}